log4php.rootLogger = DEBUG,a2

;log4php.appender.a2 = LoggerAppenderPDO
;log4php.appender.a2.user = postgres
;log4php.appender.a2.dsn = "pgsql:host=localhost;port=5432;dbname=i2active"
;log4php.appender.a2.table = log4php_log

log4php.appender.a2 = LoggerAppenderPDO
log4php.appender.a2.user = root
log4php.appender.a2.password = 12345
log4php.appender.a2.dsn = "mysql:host=localhost;port=3306;dbname=test"
log4php.appender.a2.table = log4php_log